class Solution:
    # @param A : list of list of integers
    # @param B : integer
    # @return an integer
    def searchMatrix(self, A, B):
        n = len(A)
        m = len(A[0])
        low = 0 
        high = (n-1)*m + m-1

        while low <= high :

            mid = low + (high -low)//2
            row = mid//m
            col = mid%m

            if A[row][col] == B :
                return 1

            elif A[row][col] > B :
                high = mid -1

            else:
                low = mid + 1

        return 0

