class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        n = len(A)
        low = 0
        high = n-1
        mid = low + (high -low)//2
        no_of_ele = 0

        while (low <= high) :
            mid = low + (high -low)//2

            if A[mid] > B :
                high = mid -1

            elif A[mid] <= B :
                no_of_ele  = mid + 1
                low = mid +1
                
        return no_of_ele        



        
